# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-flexaudio"
BBFILE_PATTERN_meta-flexaudio = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-flexaudio = "10"

LAYERDEPENDS_meta-flexaudio = "core"
LAYERSERIES_COMPAT_meta-flexaudio = "scarthgap styhead"
