require conf/distro/poky.conf

DISTRO = "poky-flexaudio"
DISTRO_NAME = "Poky-flexaudio (Yocto Project Reference Distro)"
POKY_INIT_MANAGER = "systemd"
INIT_MANAGER ?= "${POKY_INIT_MANAGER}"

VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""


INHERIT:remove = "uninative"

